<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .form-container {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    .form-row {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .form-label {
      width: 20%;
      text-align: right;
      margin-right: 10px;
    }

    .form-input {
      width: 100%;
      padding: 5px;
      border-radius: 1px;
    }

    .form-textarea {
      width: 100%;
      height: 100px;
      padding: 5px;
      resize: none;
      border-radius: 1px;
    }

    .form-image {
      width: 100%;
      height: 300px;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div class="form-container">
    <div class="form-row">
      <label class="form-label" for="input1">input1</label>
      <input class="form-input" type="text" id="input1" placeholder="input1">
    </div>

    <div class="form-row">
      <label class="form-label" for="input2">input2</label>
      <input class="form-input" type="text" id="input2" placeholder="input2">
    </div>

    <div class="form-row">
      <label class="form-label" for="input3">input3</label>
      <input class="form-input" type="text" id="input3" placeholder="input3">
      <label class="form-label" for="input4">input4</label>
      <input class="form-input" type="text" id="input4" placeholder="input4">
    </div>

    <div class="form-row">
      <label class="form-label" for="textarea">textarea</label>
      <textarea class="form-textarea" id="textarea" placeholder="textarea" style="resize: none;" readonly></textarea>
    </div>

    <div class="form-row">
      <img class="form-image" src="https://cdn.dal.ca/faculty/computerscience/cs-education/_jcr_content/contentPar/featureslider/featureSlider/featureslide_25531949/image.adaptive.910.high.jpg/1614026044282.jpg" alt="Picture">
    </div>
  </div>
</body>
</html>